SpotlightGetterSolution/SpotlightGetterSolution/SpotlightGetter/Views/MainPage.xaml

<Page x:Class="SpotlightGetter.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:SpotlightGetter.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:SpotlightGetter.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <StackPanel Margin="10,53,10,-350" Orientation="Vertical">
            <TextBox x:Name="mainTextBlock"
        		RelativePanel.AlignLeftWithPanel="True"
        		RelativePanel.Below="pageHeader" Text="%localappdata%\Packages\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\LocalState\Assets" TextWrapping="Wrap" Margin="5" />
            <Button x:Name="FindFolder" Content="Find Folder" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="127" Margin="5" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding FindFolderCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="CopyFiles" Content="Copy" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="127" Margin="5" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding CopyFilesCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="SaveFiles" Content="Save" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="127" Margin="5" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding SaveFilesCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>



        </StackPanel>


    </RelativePanel>

</Page>



