Csharp Mini Projects/PingPongClient/Views/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:PingPongClient.ViewModels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="PingPongClient.Views.StartWindow"
        Title="StartWindow" Height="370" Width="567">
    <Window.DataContext>
        <ViewModels:StartViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="W" Command="{Binding InputViewModel}" CommandParameter="W"></KeyBinding>
        <KeyBinding Key="S" Command="{Binding InputViewModel}" CommandParameter="S"></KeyBinding>
        <KeyBinding Key="Up" Command="{Binding InputViewModel}" CommandParameter="Up"></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding InputViewModel}" CommandParameter="Down"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="History" VerticalScrollBarVisibility="Visible" Margin="10" TextWrapping="Wrap" Text="{Binding History}" Focusable="False" Grid.Column="1"/>
        <TextBox x:Name="Message" Margin="10,5" TextWrapping="Wrap" Text="{Binding Message}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Status" Margin="10,5,125,5" TextWrapping="Wrap" Text="{Binding Status}" IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Send" Margin="0,0,10,5" VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right" Width="110" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="SendMessage"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Canvas Margin="10" DataContext="{Binding GameViewModel}" Background="White">
            <Rectangle Fill="Black" Height="1" Stroke="Black" Width="1" Canvas.Left="{Binding BallX}" Canvas.Top="{Binding BallY}" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Red" Height="1" Canvas.Left="{Binding Bat1X}" Stroke="Red" Canvas.Top="{Binding Bat1Y}" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="50"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FF000CFF" Height="1" Canvas.Left="{Binding Bat2X}" Stroke="#FF0410FF" Canvas.Top="{Binding Bat2Y}" Width="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="10" ScaleY="50"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
