Csharp Mini Projects/Sudoko/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Viewmodels="clr-namespace:Sudoko.Viewmodels" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:converters="clr-namespace:Sudoko.Converters"
    mc:Ignorable="d" x:Class="Sudoko.MainWindow"
        Title="MainWindow" Height="1000" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:StringEmptyConverter x:Key="StringEmptyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TopMenuBar" Background="#FF8194B0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="717*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TopMenuButtonStyle}" Content="Solve" IsEnabled="{Binding DataContext.SolveEnabled, ElementName=GameGrid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding DataContext, ElementName=GameGrid}" MethodName="Solve"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Label Content="Sudoku Solver" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="80" Width="368" FontSize="54" FontFamily="Segoe UI Light"/>
            <Label Content="Time:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.474,0.129"/>
            <Label Content="{Binding DataContext.SolveTime, ElementName=GameGrid}" Grid.Column="1" HorizontalAlignment="Left" Margin="82,34,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.474,0.129"/>
        </Grid>
        <Grid x:Name="GameGrid" Grid.Row="1" Background="#FFD1D1D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <Viewmodels:GameViewModel/>
            </Grid.DataContext>
            <Grid Style="{StaticResource GameGridStyle}" Background="#FFBD3838">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][0], Converter={StaticResource StringEmptyConverter}}"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[0][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="1" Background="#FF462DB9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[1][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="2" Background="#FF4F6E2F">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[2][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Row="1" Background="#FF893877">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[3][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="1" Grid.Row="1" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[4][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="2" Grid.Row="1" Background="#FF579C93">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[5][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Row="2" Background="#FFCD932D">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[6][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="1" Grid.Row="2" Background="#FFCFCFCF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[7][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
            <Grid Style="{StaticResource GameGridStyle}" Grid.Column="2" Grid.Row="2" Background="#FF7A1238">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][0], Converter={StaticResource StringEmptyConverter}}" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][1], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][2], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" />
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][3], Converter={StaticResource StringEmptyConverter}}" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][4], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][5], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="1"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][6], Converter={StaticResource StringEmptyConverter}}" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][7], Converter={StaticResource StringEmptyConverter}}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding GameList[8][8], Converter={StaticResource StringEmptyConverter}}" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-181,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
